IGNORE    *.com
IGNORE    *.class
IGNORE    *.dll
IGNORE    *.exe
IGNORE    *.o
IGNORE    *.so
IGNORE    *.obj
IGNORE    *.pyc
IGNORE    *~
IGNORE    *.*/*
IGNORE    Thumbs.db
IGNORE    ehthumbs.db
ACCEPT    *.c
ACCEPT    *.cpp
ACCEPT    *.cc
ACCEPT    *.h
ACCEPT    *.hh
ACCEPT    *.hxx
ACCEPT    *.hpp
ACCEPT    *.js
ACCEPT    *.node
ACCEPT    *.json
ACCEPT    *.java
ACCEPT    *.py
ACCEPT    *.txt
ACCEPT    *.md
ACCEPT    *.htm
ACCEPT    *.html
ACCEPT    *.xml
ACCEPT    *.bii
ACCEPT    *.wav
ACCEPT    *.mp3
ACCEPT    *.gif
ACCEPT    *.jpg
ACCEPT    *.png
ACCEPT    *.bmp